name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: house-price-predictor-468401
  REGION: us-central1
  BACKEND_SERVICE: house-backend
  FRONTEND_SERVICE: house-frontend
  BACKEND_IMAGE: gcr.io/house-price-predictor-468401/house-backend:latest
  FRONTEND_IMAGE: gcr.io/house-price-predictor-468401/house-frontend:latest
  BACKEND_URL: https://house-backend-892821973348.us-central1.run.app

jobs:
  deploy:
    permissions:
      contents: read
      id-token: write

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud using Workload Identity Federation
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "projects/892821973348/locations/global/workloadIdentityPools/github-pool-2/providers/github"
          service_account: "github-developer@house-price-predictor-468401.iam.gserviceaccount.com"

      - name: Set up Docker authentication for Google Container Registry
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ env.PROJECT_ID }}
          install_components: "docker-credential-gcr"

      - name: Build backend Docker image
        run: docker build -f api/Dockerfile -t $BACKEND_IMAGE .
        env:
          BACKEND_IMAGE: ${{ env.BACKEND_IMAGE }}

      - name: Push backend Docker image
        run: docker push $BACKEND_IMAGE
        env:
          BACKEND_IMAGE: ${{ env.BACKEND_IMAGE }}

      # Use deploy-cloudrun action to deploy backend
      - name: Deploy backend to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.BACKEND_SERVICE }}
          image: ${{ env.BACKEND_IMAGE }}
          region: ${{ env.REGION }}
          allow-unauthenticated: true
          port: 8080
          memory: 1Gi
          timeout: 600s

      - name: Build frontend Docker image
        run: docker build -f frontend/Dockerfile -t $FRONTEND_IMAGE .
        env:
          FRONTEND_IMAGE: ${{ env.FRONTEND_IMAGE }}

      - name: Push frontend Docker image
        run: docker push $FRONTEND_IMAGE
        env:
          FRONTEND_IMAGE: ${{ env.FRONTEND_IMAGE }}

      # Use deploy-cloudrun action to deploy frontend, with API_URL env var
      - name: Deploy frontend to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.FRONTEND_SERVICE }}
          image: ${{ env.FRONTEND_IMAGE }}
          region: ${{ env.REGION }}
          allow-unauthenticated: true
          port: 8080
          memory: 1Gi
          timeout: 300s
          set_env_vars: API_URL=${{ env.BACKEND_URL }}
